version: '3'
services:
  v1.0.5:
    build:
      context: ./
      dockerfile: Dockerfile-v1.0.5
  v1.1.1:
    build:
      context: ./
      dockerfile: Dockerfile-v1.1.1
  v1.2.0:
    build:
      context: ./
      dockerfile: Dockerfile-v1.2.0
  v1.3.1:
    build:
      context: ./
      dockerfile: Dockerfile-v1.3.1
