# Usage
# Just run:
# docker-compose build

version: '3'
services:
  1.0.5:
    build:
      context: ./
      dockerfile: Dockerfile-v1.0.5
  1.1.1:
    build:
      context: ./
      dockerfile: Dockerfile-v1.1.1
  1.3.1:
    build:
      context: ./
      dockerfile: Dockerfile-v1.3.1
